:root{
  --bg: #f7fbfd;
  --panel: #ffffff;
  --muted: #6b7280;
  --accent: #0ea5b1;
  --accent-2: #0b7285;
  --danger: #ef4444;
  --success:#10b981;
  --warning:#f59e0b;
  --text: #0f172a;
  --radius: 14px;
  --border: #e6eef1;
}
*{box-sizing:border-box;font-family: 'Inter', 'Segoe UI', Tahoma, Arial, system-ui, sans-serif}
html,body,#root{height:100%;margin:0;background:linear-gradient(180deg,#eef8fb,#fafefe)}
a{text-decoration:none;color:inherit}
.app{min-height:100vh;color:var(--text)}
/* Auth */
.auth-wrap{display:flex;min-height:100vh;gap:18px;padding:18px}
.auth-hero{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;background:linear-gradient(180deg,rgba(14,165,177,.06),rgba(255,255,255,0));border-radius:var(--radius)}
.hero-logo{width:220px;height:220px;border-radius:18px;object-fit:cover;box-shadow:0 15px 40px rgba(11,114,133,0.15)}
.brand-title{margin:14px 0 6px;font-size:28px;color:var(--accent-2)}
.brand-sub{color:var(--muted)}
.auth-card{width:440px;max-width:100%;background:var(--panel);padding:22px;border-radius:var(--radius);box-shadow:0 10px 40px rgba(11,114,133,.08);align-self:center}
.auth-card h2{margin:6px 0 10px}
.input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#fff}
.row{display:flex;gap:10px;align-items:center}
.btn{padding:10px 14px;border-radius:12px;border:1px solid transparent;cursor:pointer;font-weight:600}
.btn.primary{background:var(--accent);color:#fff}
.btn.ghost{background:transparent;border-color:var(--border);color:var(--accent-2)}
.btn.danger{background:var(--danger);color:#fff}
.btn.success{background:var(--success);color:#fff}
.small-muted{font-size:12px;color:var(--muted)}
/* layout */
.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 14px;background:var(--panel);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:5}
.brand{display:flex;align-items:center;gap:10px}
.brand img{width:50px;height:50px;border-radius:12px;object-fit:cover}
.nav{display:flex;flex-wrap:wrap;gap:8px}
.container{padding:12px}
.grid-icons{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
@media(max-width:900px){ .grid-icons{grid-template-columns:repeat(3,1fr)} }
@media(max-width:640px){ .grid-icons{grid-template-columns:repeat(2,1fr)} .auth-hero{display:none} .auth-card{width:100%} }
.tile{background:var(--panel);padding:16px;border-radius:14px;border:1px solid var(--border);box-shadow:0 8px 24px rgba(0,0,0,.04);display:flex;flex-direction:column;align-items:center;gap:8px;transition:transform .16s ease}
.tile:hover{transform:translateY(-4px)}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:12px 0}
@media(max-width:900px){ .kpis{grid-template-columns:repeat(2,1fr)} }
.card{background:var(--panel);padding:14px;border-radius:14px;border:1px solid var(--border);box-shadow:0 8px 24px rgba(0,0,0,.04)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid var(--border);text-align:center}
.form-row{display:flex;gap:8px;flex-wrap:wrap}
.input[type=file]{padding:9px}
.badge{padding:4px 8px;border-radius:999px;background:#eef8fb;color:#036272;font-weight:700;font-size:12px}
/* profile & print */
.profile-header{display:flex;gap:14px;align-items:center}
.profile-photo{width:84px;height:84px;border-radius:12px;object-fit:cover;border:1px solid var(--border)}
.print-paper{background:#fff;padding:18px;border-radius:10px}
@media print {
  .topbar, .nav, .btn, .no-print{display:none !important}
  .print-paper{box-shadow:none;padding:0}
}
